
app_address:     file format elf32-i386


Disassembly of section .init:

080483a4 <_init>:
 80483a4:	53                   	push   %ebx
 80483a5:	83 ec 08             	sub    $0x8,%esp
 80483a8:	e8 00 00 00 00       	call   80483ad <_init+0x9>
 80483ad:	5b                   	pop    %ebx
 80483ae:	81 c3 47 1c 00 00    	add    $0x1c47,%ebx
 80483b4:	8b 83 fc ff ff ff    	mov    -0x4(%ebx),%eax
 80483ba:	85 c0                	test   %eax,%eax
 80483bc:	74 05                	je     80483c3 <_init+0x1f>
 80483be:	e8 6d 00 00 00       	call   8048430 <__gmon_start__@plt>
 80483c3:	e8 c8 02 00 00       	call   8048690 <frame_dummy>
 80483c8:	e8 73 03 00 00       	call   8048740 <__do_global_ctors_aux>
 80483cd:	83 c4 08             	add    $0x8,%esp
 80483d0:	5b                   	pop    %ebx
 80483d1:	c3                   	ret    

Disassembly of section .plt:

080483e0 <__stack_chk_fail@plt-0x10>:
 80483e0:	ff 35 f8 9f 04 08    	pushl  0x8049ff8
 80483e6:	ff 25 fc 9f 04 08    	jmp    *0x8049ffc
 80483ec:	00 00                	add    %al,(%eax)
	...

080483f0 <__stack_chk_fail@plt>:
 80483f0:	ff 25 00 a0 04 08    	jmp    *0x804a000
 80483f6:	68 00 00 00 00       	push   $0x0
 80483fb:	e9 e0 ff ff ff       	jmp    80483e0 <_init+0x3c>

08048400 <getpid@plt>:
 8048400:	ff 25 04 a0 04 08    	jmp    *0x804a004
 8048406:	68 08 00 00 00       	push   $0x8
 804840b:	e9 d0 ff ff ff       	jmp    80483e0 <_init+0x3c>

08048410 <puts@plt>:
 8048410:	ff 25 08 a0 04 08    	jmp    *0x804a008
 8048416:	68 10 00 00 00       	push   $0x10
 804841b:	e9 c0 ff ff ff       	jmp    80483e0 <_init+0x3c>

08048420 <system@plt>:
 8048420:	ff 25 0c a0 04 08    	jmp    *0x804a00c
 8048426:	68 18 00 00 00       	push   $0x18
 804842b:	e9 b0 ff ff ff       	jmp    80483e0 <_init+0x3c>

08048430 <__gmon_start__@plt>:
 8048430:	ff 25 10 a0 04 08    	jmp    *0x804a010
 8048436:	68 20 00 00 00       	push   $0x20
 804843b:	e9 a0 ff ff ff       	jmp    80483e0 <_init+0x3c>

08048440 <__libc_start_main@plt>:
 8048440:	ff 25 14 a0 04 08    	jmp    *0x804a014
 8048446:	68 28 00 00 00       	push   $0x28
 804844b:	e9 90 ff ff ff       	jmp    80483e0 <_init+0x3c>

08048450 <__printf_chk@plt>:
 8048450:	ff 25 18 a0 04 08    	jmp    *0x804a018
 8048456:	68 30 00 00 00       	push   $0x30
 804845b:	e9 80 ff ff ff       	jmp    80483e0 <_init+0x3c>

08048460 <__sprintf_chk@plt>:
 8048460:	ff 25 1c a0 04 08    	jmp    *0x804a01c
 8048466:	68 38 00 00 00       	push   $0x38
 804846b:	e9 70 ff ff ff       	jmp    80483e0 <_init+0x3c>

Disassembly of section .text:

08048470 <main>:
 8048470:	55                   	push   %ebp
 8048471:	89 e5                	mov    %esp,%ebp
 8048473:	57                   	push   %edi
 8048474:	56                   	push   %esi
 8048475:	53                   	push   %ebx
 8048476:	83 e4 f0             	and    $0xfffffff0,%esp
 8048479:	81 ec 30 01 00 00    	sub    $0x130,%esp
 804847f:	65 a1 14 00 00 00    	mov    %gs:0x14,%eax
 8048485:	89 84 24 2c 01 00 00 	mov    %eax,0x12c(%esp)
 804848c:	31 c0                	xor    %eax,%eax
 804848e:	8d 5c 24 2c          	lea    0x2c(%esp),%ebx
 8048492:	c7 44 24 08 70 84 04 	movl   $0x8048470,0x8(%esp)
 8048499:	08 
 804849a:	89 df                	mov    %ebx,%edi
 804849c:	c7 44 24 04 90 87 04 	movl   $0x8048790,0x4(%esp)
 80484a3:	08 
 80484a4:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
 80484ab:	e8 a0 ff ff ff       	call   8048450 <__printf_chk@plt>
 80484b0:	e8 4b ff ff ff       	call   8048400 <getpid@plt>
 80484b5:	c7 44 24 04 ac 87 04 	movl   $0x80487ac,0x4(%esp)
 80484bc:	08 
 80484bd:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
 80484c4:	89 c6                	mov    %eax,%esi
 80484c6:	89 44 24 08          	mov    %eax,0x8(%esp)
 80484ca:	e8 81 ff ff ff       	call   8048450 <__printf_chk@plt>
 80484cf:	31 c0                	xor    %eax,%eax
 80484d1:	b9 40 00 00 00       	mov    $0x40,%ecx
 80484d6:	f3 ab                	rep stos %eax,%es:(%edi)
 80484d8:	89 df                	mov    %ebx,%edi
 80484da:	89 74 24 10          	mov    %esi,0x10(%esp)
 80484de:	c7 44 24 0c c3 87 04 	movl   $0x80487c3,0xc(%esp)
 80484e5:	08 
 80484e6:	c7 44 24 08 00 01 00 	movl   $0x100,0x8(%esp)
 80484ed:	00 
 80484ee:	c7 44 24 04 01 00 00 	movl   $0x1,0x4(%esp)
 80484f5:	00 
 80484f6:	89 1c 24             	mov    %ebx,(%esp)
 80484f9:	e8 62 ff ff ff       	call   8048460 <__sprintf_chk@plt>
 80484fe:	89 5c 24 08          	mov    %ebx,0x8(%esp)
 8048502:	c7 44 24 04 ce 87 04 	movl   $0x80487ce,0x4(%esp)
 8048509:	08 
 804850a:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
 8048511:	e8 3a ff ff ff       	call   8048450 <__printf_chk@plt>
 8048516:	89 1c 24             	mov    %ebx,(%esp)
 8048519:	e8 02 ff ff ff       	call   8048420 <system@plt>
 804851e:	c7 04 24 0c 88 04 08 	movl   $0x804880c,(%esp)
 8048525:	e8 e6 fe ff ff       	call   8048410 <puts@plt>
 804852a:	31 c0                	xor    %eax,%eax
 804852c:	b9 40 00 00 00       	mov    $0x40,%ecx
 8048531:	f3 ab                	rep stos %eax,%es:(%edi)
 8048533:	89 df                	mov    %ebx,%edi
 8048535:	89 74 24 10          	mov    %esi,0x10(%esp)
 8048539:	c7 44 24 0c e4 87 04 	movl   $0x80487e4,0xc(%esp)
 8048540:	08 
 8048541:	c7 44 24 08 00 01 00 	movl   $0x100,0x8(%esp)
 8048548:	00 
 8048549:	c7 44 24 04 01 00 00 	movl   $0x1,0x4(%esp)
 8048550:	00 
 8048551:	89 1c 24             	mov    %ebx,(%esp)
 8048554:	e8 07 ff ff ff       	call   8048460 <__sprintf_chk@plt>
 8048559:	89 5c 24 08          	mov    %ebx,0x8(%esp)
 804855d:	c7 44 24 04 ce 87 04 	movl   $0x80487ce,0x4(%esp)
 8048564:	08 
 8048565:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
 804856c:	e8 df fe ff ff       	call   8048450 <__printf_chk@plt>
 8048571:	89 1c 24             	mov    %ebx,(%esp)
 8048574:	e8 a7 fe ff ff       	call   8048420 <system@plt>
 8048579:	c7 04 24 0c 88 04 08 	movl   $0x804880c,(%esp)
 8048580:	e8 8b fe ff ff       	call   8048410 <puts@plt>
 8048585:	31 c0                	xor    %eax,%eax
 8048587:	b9 40 00 00 00       	mov    $0x40,%ecx
 804858c:	f3 ab                	rep stos %eax,%es:(%edi)
 804858e:	89 74 24 10          	mov    %esi,0x10(%esp)
 8048592:	c7 44 24 0c f6 87 04 	movl   $0x80487f6,0xc(%esp)
 8048599:	08 
 804859a:	c7 44 24 08 00 01 00 	movl   $0x100,0x8(%esp)
 80485a1:	00 
 80485a2:	c7 44 24 04 01 00 00 	movl   $0x1,0x4(%esp)
 80485a9:	00 
 80485aa:	89 1c 24             	mov    %ebx,(%esp)
 80485ad:	e8 ae fe ff ff       	call   8048460 <__sprintf_chk@plt>
 80485b2:	89 5c 24 08          	mov    %ebx,0x8(%esp)
 80485b6:	c7 44 24 04 ce 87 04 	movl   $0x80487ce,0x4(%esp)
 80485bd:	08 
 80485be:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
 80485c5:	e8 86 fe ff ff       	call   8048450 <__printf_chk@plt>
 80485ca:	89 1c 24             	mov    %ebx,(%esp)
 80485cd:	e8 4e fe ff ff       	call   8048420 <system@plt>
 80485d2:	c7 04 24 0c 88 04 08 	movl   $0x804880c,(%esp)
 80485d9:	e8 32 fe ff ff       	call   8048410 <puts@plt>
 80485de:	31 c0                	xor    %eax,%eax
 80485e0:	8b 94 24 2c 01 00 00 	mov    0x12c(%esp),%edx
 80485e7:	65 33 15 14 00 00 00 	xor    %gs:0x14,%edx
 80485ee:	75 08                	jne    80485f8 <main+0x188>
 80485f0:	8d 65 f4             	lea    -0xc(%ebp),%esp
 80485f3:	5b                   	pop    %ebx
 80485f4:	5e                   	pop    %esi
 80485f5:	5f                   	pop    %edi
 80485f6:	5d                   	pop    %ebp
 80485f7:	c3                   	ret    
 80485f8:	e8 f3 fd ff ff       	call   80483f0 <__stack_chk_fail@plt>
 80485fd:	90                   	nop
 80485fe:	90                   	nop
 80485ff:	90                   	nop

08048600 <_start>:
 8048600:	31 ed                	xor    %ebp,%ebp
 8048602:	5e                   	pop    %esi
 8048603:	89 e1                	mov    %esp,%ecx
 8048605:	83 e4 f0             	and    $0xfffffff0,%esp
 8048608:	50                   	push   %eax
 8048609:	54                   	push   %esp
 804860a:	52                   	push   %edx
 804860b:	68 30 87 04 08       	push   $0x8048730
 8048610:	68 c0 86 04 08       	push   $0x80486c0
 8048615:	51                   	push   %ecx
 8048616:	56                   	push   %esi
 8048617:	68 70 84 04 08       	push   $0x8048470
 804861c:	e8 1f fe ff ff       	call   8048440 <__libc_start_main@plt>
 8048621:	f4                   	hlt    
 8048622:	90                   	nop
 8048623:	90                   	nop
 8048624:	90                   	nop
 8048625:	90                   	nop
 8048626:	90                   	nop
 8048627:	90                   	nop
 8048628:	90                   	nop
 8048629:	90                   	nop
 804862a:	90                   	nop
 804862b:	90                   	nop
 804862c:	90                   	nop
 804862d:	90                   	nop
 804862e:	90                   	nop
 804862f:	90                   	nop

08048630 <__do_global_dtors_aux>:
 8048630:	55                   	push   %ebp
 8048631:	89 e5                	mov    %esp,%ebp
 8048633:	53                   	push   %ebx
 8048634:	83 ec 04             	sub    $0x4,%esp
 8048637:	80 3d 28 a0 04 08 00 	cmpb   $0x0,0x804a028
 804863e:	75 3f                	jne    804867f <__do_global_dtors_aux+0x4f>
 8048640:	a1 2c a0 04 08       	mov    0x804a02c,%eax
 8048645:	bb 20 9f 04 08       	mov    $0x8049f20,%ebx
 804864a:	81 eb 1c 9f 04 08    	sub    $0x8049f1c,%ebx
 8048650:	c1 fb 02             	sar    $0x2,%ebx
 8048653:	83 eb 01             	sub    $0x1,%ebx
 8048656:	39 d8                	cmp    %ebx,%eax
 8048658:	73 1e                	jae    8048678 <__do_global_dtors_aux+0x48>
 804865a:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 8048660:	83 c0 01             	add    $0x1,%eax
 8048663:	a3 2c a0 04 08       	mov    %eax,0x804a02c
 8048668:	ff 14 85 1c 9f 04 08 	call   *0x8049f1c(,%eax,4)
 804866f:	a1 2c a0 04 08       	mov    0x804a02c,%eax
 8048674:	39 d8                	cmp    %ebx,%eax
 8048676:	72 e8                	jb     8048660 <__do_global_dtors_aux+0x30>
 8048678:	c6 05 28 a0 04 08 01 	movb   $0x1,0x804a028
 804867f:	83 c4 04             	add    $0x4,%esp
 8048682:	5b                   	pop    %ebx
 8048683:	5d                   	pop    %ebp
 8048684:	c3                   	ret    
 8048685:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 8048689:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

08048690 <frame_dummy>:
 8048690:	55                   	push   %ebp
 8048691:	89 e5                	mov    %esp,%ebp
 8048693:	83 ec 18             	sub    $0x18,%esp
 8048696:	a1 24 9f 04 08       	mov    0x8049f24,%eax
 804869b:	85 c0                	test   %eax,%eax
 804869d:	74 12                	je     80486b1 <frame_dummy+0x21>
 804869f:	b8 00 00 00 00       	mov    $0x0,%eax
 80486a4:	85 c0                	test   %eax,%eax
 80486a6:	74 09                	je     80486b1 <frame_dummy+0x21>
 80486a8:	c7 04 24 24 9f 04 08 	movl   $0x8049f24,(%esp)
 80486af:	ff d0                	call   *%eax
 80486b1:	c9                   	leave  
 80486b2:	c3                   	ret    
 80486b3:	90                   	nop
 80486b4:	90                   	nop
 80486b5:	90                   	nop
 80486b6:	90                   	nop
 80486b7:	90                   	nop
 80486b8:	90                   	nop
 80486b9:	90                   	nop
 80486ba:	90                   	nop
 80486bb:	90                   	nop
 80486bc:	90                   	nop
 80486bd:	90                   	nop
 80486be:	90                   	nop
 80486bf:	90                   	nop

080486c0 <__libc_csu_init>:
 80486c0:	55                   	push   %ebp
 80486c1:	57                   	push   %edi
 80486c2:	56                   	push   %esi
 80486c3:	53                   	push   %ebx
 80486c4:	e8 69 00 00 00       	call   8048732 <__i686.get_pc_thunk.bx>
 80486c9:	81 c3 2b 19 00 00    	add    $0x192b,%ebx
 80486cf:	83 ec 1c             	sub    $0x1c,%esp
 80486d2:	8b 6c 24 30          	mov    0x30(%esp),%ebp
 80486d6:	8d bb 20 ff ff ff    	lea    -0xe0(%ebx),%edi
 80486dc:	e8 c3 fc ff ff       	call   80483a4 <_init>
 80486e1:	8d 83 20 ff ff ff    	lea    -0xe0(%ebx),%eax
 80486e7:	29 c7                	sub    %eax,%edi
 80486e9:	c1 ff 02             	sar    $0x2,%edi
 80486ec:	85 ff                	test   %edi,%edi
 80486ee:	74 29                	je     8048719 <__libc_csu_init+0x59>
 80486f0:	31 f6                	xor    %esi,%esi
 80486f2:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 80486f8:	8b 44 24 38          	mov    0x38(%esp),%eax
 80486fc:	89 2c 24             	mov    %ebp,(%esp)
 80486ff:	89 44 24 08          	mov    %eax,0x8(%esp)
 8048703:	8b 44 24 34          	mov    0x34(%esp),%eax
 8048707:	89 44 24 04          	mov    %eax,0x4(%esp)
 804870b:	ff 94 b3 20 ff ff ff 	call   *-0xe0(%ebx,%esi,4)
 8048712:	83 c6 01             	add    $0x1,%esi
 8048715:	39 fe                	cmp    %edi,%esi
 8048717:	75 df                	jne    80486f8 <__libc_csu_init+0x38>
 8048719:	83 c4 1c             	add    $0x1c,%esp
 804871c:	5b                   	pop    %ebx
 804871d:	5e                   	pop    %esi
 804871e:	5f                   	pop    %edi
 804871f:	5d                   	pop    %ebp
 8048720:	c3                   	ret    
 8048721:	eb 0d                	jmp    8048730 <__libc_csu_fini>
 8048723:	90                   	nop
 8048724:	90                   	nop
 8048725:	90                   	nop
 8048726:	90                   	nop
 8048727:	90                   	nop
 8048728:	90                   	nop
 8048729:	90                   	nop
 804872a:	90                   	nop
 804872b:	90                   	nop
 804872c:	90                   	nop
 804872d:	90                   	nop
 804872e:	90                   	nop
 804872f:	90                   	nop

08048730 <__libc_csu_fini>:
 8048730:	f3 c3                	repz ret 

08048732 <__i686.get_pc_thunk.bx>:
 8048732:	8b 1c 24             	mov    (%esp),%ebx
 8048735:	c3                   	ret    
 8048736:	90                   	nop
 8048737:	90                   	nop
 8048738:	90                   	nop
 8048739:	90                   	nop
 804873a:	90                   	nop
 804873b:	90                   	nop
 804873c:	90                   	nop
 804873d:	90                   	nop
 804873e:	90                   	nop
 804873f:	90                   	nop

08048740 <__do_global_ctors_aux>:
 8048740:	55                   	push   %ebp
 8048741:	89 e5                	mov    %esp,%ebp
 8048743:	53                   	push   %ebx
 8048744:	83 ec 04             	sub    $0x4,%esp
 8048747:	a1 14 9f 04 08       	mov    0x8049f14,%eax
 804874c:	83 f8 ff             	cmp    $0xffffffff,%eax
 804874f:	74 13                	je     8048764 <__do_global_ctors_aux+0x24>
 8048751:	bb 14 9f 04 08       	mov    $0x8049f14,%ebx
 8048756:	66 90                	xchg   %ax,%ax
 8048758:	83 eb 04             	sub    $0x4,%ebx
 804875b:	ff d0                	call   *%eax
 804875d:	8b 03                	mov    (%ebx),%eax
 804875f:	83 f8 ff             	cmp    $0xffffffff,%eax
 8048762:	75 f4                	jne    8048758 <__do_global_ctors_aux+0x18>
 8048764:	83 c4 04             	add    $0x4,%esp
 8048767:	5b                   	pop    %ebx
 8048768:	5d                   	pop    %ebp
 8048769:	c3                   	ret    
 804876a:	90                   	nop
 804876b:	90                   	nop

Disassembly of section .fini:

0804876c <_fini>:
 804876c:	53                   	push   %ebx
 804876d:	83 ec 08             	sub    $0x8,%esp
 8048770:	e8 00 00 00 00       	call   8048775 <_fini+0x9>
 8048775:	5b                   	pop    %ebx
 8048776:	81 c3 7f 18 00 00    	add    $0x187f,%ebx
 804877c:	e8 af fe ff ff       	call   8048630 <__do_global_dtors_aux>
 8048781:	83 c4 08             	add    $0x8,%esp
 8048784:	5b                   	pop    %ebx
 8048785:	c3                   	ret    
